sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t walihersi/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true walihersi/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker"
  environment: "docker-env"
  bucket_name: "elasticbeanstalk-us-east-2-532972568975"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

  